# StudentManagement

./: README.md  build.gradle
.github/workflows/: JavaTest.yml  JavaTest2.yml
src/main/java/raisetech/StudentManagement/: StudentManagementApplication.java  StudentRepository.java  abc  mermaid.md
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/controller/converter/: StudentConverter.java
src/main/java/raisetech/StudentManagement/data/: Student.java  StudentApplicationStatus.java  StudentCourse.java  StudentsCourses.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PracticeException.java  StudentNotFoundException.java  TestException.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: studentRepository.xml
src/test/java/raisetech/StudentManagement/controller/: StudentControllerTest.java
src/test/java/raisetech/StudentManagement/controller/converter/: StudentConverterTest.java
src/test/java/raisetech/StudentManagement/repository/: StudentRepositoryTest.java
src/test/java/raisetech/StudentManagement/service/: StudentServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
